<DOCTYPE <!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

	#background1{
		background-image: url("file:///C:/Users/HP/Desktop/index/design%20pics/tech17.jpg"); 
		background-repeat: no-repeat;
		background-size: cover;
		height: 60%;
		opacity: 1.0;
		filter: alpha(opacity=100%);
	}

	div.content{
		font-size: 60px;
		font-weight: normal;
		text-decoration: none;
		color: #ffffff;
		text-align: center;
		position: absolute;
		top: 80px;
		left: 20%;
		font-style: sans-serif;
		padding: 5px;
	}

	div.desc{
		color: #1de9b6;
		font-style: sans-serif;
		font-variant: normal;
		font-size: 24px;
		text-align: center;
		position: absolute;
		top: 160px;
		left: 20%;
		padding: 5px;
		font-weight: 100;

	}




li {
    float: left;
    

}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    float: right;
    background-attachment: fixed; 

}

a:link, a:visited {
    display: block;
    width: 160px;
    font-weight: bolder;
    color: #FFFFFF;
  
    text-align: center;
    padding: 4px;
    text-decoration: none;
    text-transform: uppercase;
}

a:hover, a:active {
    background-color: #eeeeee;
}
    
	</style>
</head>
<body>

<ul>
  <li><a href="#home" style="color: #ff9800" >Home</a></li>
  <li><a href="#news" style="color: #1de9b6">News</a></li>
  <li><a href="#contact" style="color: #1de9b6">Contact</a></li>
  <li><a href="#about" style="color: #1de9b6">About</a></li>
</ul>

<div id="background1">
	<div class="content">Grace Kahinga</div>
	<div class="desc">Front-End Web Developer/Android Programmer</div>
</div>



</body>
</html>